{
  "ConnectionStrings": {
    "ConBD": "server=.\\SQLEXPRESS; database=CQRS; Trusted_Connection=True",
    "RedisBD": "localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
